
server {
    listen 80;
    index index.php index.html index.htm;
    server_name app;
    set $APP_ROOT /var/www/app/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $APP_ROOT;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass loanphp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}