user                    nginx;
worker_processes        auto;

pid                     /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          off;
    sendfile            on;
    keepalive_timeout   60;
    client_max_body_size 100M;

    include /etc/nginx/my.conf;
}
